/ADN9 7534\r\n
\r\n
0-0:1.0.0(230605105510S)\r\n
1-0:1.8.0(00002257.103*kWh)\r\n
1-0:2.8.0(00000000.000*kWh)\r\n
1-0:3.8.0(00000013.330*kVArh)\r\n
1-0:4.8.0(00000757.803*kVArh)\r\n
1-0:1.7.0(0000.042*kW)\r\n
1-0:2.7.0(0000.000*kW)\r\n
1-0:3.7.0(0000.000*kVAr)\r\n
1-0:4.7.0(0000.134*kVAr)\r\n
1-0:21.7.0(0000.018*kW)\r\n
1-0:22.7.0(0000.000*kW)\r\n
1-0:41.7.0(0000.007*kW)\r\n
1-0:42.7.0(0000.000*kW)\r\n
1-0:61.7.0(0000.015*kW)\r\n
1-0:62.7.0(0000.000*kW)\r\n
1-0:23.7.0(0000.000*kVAr)\r\n
1-0:24.7.0(0000.050*kVAr)\r\n
1-0:43.7.0(0000.000*kVAr)\r\n
1-0:44.7.0(0000.016*kVAr)\r\n
1-0:63.7.0(0000.000*kVAr)\r\n
1-0:64.7.0(0000.068*kVAr)\r\n
1-0:32.7.0(235.2*V)\r\n
1-0:52.7.0(234.4*V)\r\n
1-0:72.7.0(232.6*V)\r\n
1-0:31.7.0(000.2*A)\r\n
1-0:51.7.0(000.0*A)\r\n
1-0:71.7.0(000.3*A)\r\n
!A9D6\r\n
