\n/CTA5ZIV-METER\r\n
\r\n
1-3:0.2.8(50)\r\n
0-0:1.0.0(220105130056W)\r\n
0-0:96.1.1(1234567890)\r\n
1-0:1.8.1(000007.360*kWh)\r\n
1-0:1.8.2(000000.212*kWh)\r\n
1-0:2.8.1(000000.000*kWh)\r\n
1-0:2.8.2(000000.003*kWh)\r\n
0-0:96.14.0(0002)\r\n
1-0:1.7.0(00.277*kW)\r\n
1-0:2.7.0(00.000*kW)\r\n
0-0:96.7.21(00032)\r\n
0-0:96.7.9(00005)\r\n
1-0:99.97.0(0)(0-0:96.7.19)\r\n
1-0:32.32.0(00008)\r\n
1-0:52.32.0(00008)\r\n
1-0:72.32.0(00007)\r\n
1-0:32.36.0(00009)\r\n
1-0:52.36.0(00010)\r\n
1-0:72.36.0(00011)\r\n
0-0:96.13.0()\r\n
1-0:32.7.0(226.0*V)\r\n
1-0:52.7.0(225.0*V)\r\n
1-0:72.7.0(225.0*V)\r\n
1-0:31.7.0(000*A)\r\n
1-0:51.7.0(001*A)\r\n
1-0:71.7.0(000*A)\r\n
1-0:21.7.0(00.024*kW)\r\n
1-0:41.7.0(00.183*kW)\r\n
1-0:61.7.0(00.069*kW)\r\n
1-0:22.7.0(00.000*kW)\r\n
1-0:42.7.0(00.000*kW)\r\n
1-0:62.7.0(00.000*kW)\r\n
!83A5\r\n
